# QuanLyBenhNhan

./: README.md  pom.xml
File/RemamberFile/: RemamberFile.txt
File/Restore/: DangNhap.txt  TacVu.txt  ThayDoiMK.txt
src/main/java/com/QLBN/Poly/DAO/: BenhDAO.java  BenhDAOImp.java  BenhNhanDAO.java  BenhNhanDAOImp.java  BienLaiDAO.java  BienLaiDAOImp.java  DichVuDAO.java  DichVuDAOImp.java  DichVuSDDAO.java  DichVuSDDAOImp.java  HoSoBenhAnDAO.java  HoSoBenhAnDAOImp.java  KhamBenhDAO.java  KhamBenhDAOImp.java  KhoaDAO.java  KhoaDAOImp.java  ManagerSecurityDAO.java  NhanVienDAO.java  NhanVienDAOImp.java  PhieuThuocDAO.java  PhieuThuocDAOImp.java  PhieuXetNghiemDAO.java  PhieuXetNghiemDAOImp.java  SystemDAO.java  ThuocDAO.java  ThuocDAOImp.java  XetNghiemDAO.java  XetNghiemDAOImp.java
src/main/java/com/QLBN/Poly/Entity/: Benh.java  BenhNhan.java  BienLai.java  DichVu.java  DichVuSD.java  HoSoBenhAn.java  KhamBenh.java  Khoa.java  ManagerSecurity.java  NhanVien.java  PhieuThuoc.java  PhieuXetNghiem.java  RememberMe.java  Thuoc.java  XetNghiem.java
src/main/java/com/QLBN/Poly/Main/: Main.java
src/main/java/com/QLBN/Poly/Service/: BenhNhanService.java  BenhNhanServiceImp.java  BenhService.java  BenhServiceImp.java  BienLaiService.java  BienLaiServiceImp.java  DichVuSDService.java  DichVuSDServiceImp.java  DichVuService.java  DichVuServiceImp.java  HoSoBenhAnService.java  HoSoBenhAnServiceImp.java  KhamBenhService.java  KhamBenhServiceImp.java  KhoaService.java  KhoaServiceImp.java  NhanVienService.java  NhanVienServiceImp.java  PhieuThuocService.java  PhieuThuocServiceImp.java  PhieuXetNghiemService.java  PhieuXetNghiemServiceImp.java  SystemService.java  ThuocService.java  ThuocServiceImp.java  XetNghiemService.java  XetNghiemServiceImp.java
src/main/java/com/QLBN/Poly/Utils/: Auth.java  MsgBox.java  XAutoCompletion.java  XDate.java  XImages.java  XJDBC.java  XOther.java  XPrinting.java  XRemember.java
src/main/java/com/QLBN/Poly/View/: BenhJPanel.form  BenhJPanel.java  BenhNhanJPanel.form  BenhNhanJPanel.java  BienLaiJPanel.form  BienLaiJPanel.java  DV_BenhNhan_SDJPanel.form  DV_BenhNhan_SDJPanel.java  DichVuJPanel.form  DichVuJPanel.java  DoiMatKhauJDialog.form  DoiMatKhauJDialog.java  GiayNhapVienJDialog.form  GiayNhapVienJDialog.java  GioiThieu.form  GioiThieu.java  HeThongJPanel.form  HeThongJPanel.java  HoSoBenhAnJPanel.form  HoSoBenhAnJPanel.java  KhamBenhJPanel.form  KhamBenhJPanel.java  KhoaJPanel.form  KhoaJPanel.java  ManHinhChao.form  ManHinhChao.java  ManHinhChinh.form  ManHinhChinh.java  ManHinhDangNhap.form  ManHinhDangNhap.java  NewJFrame.form  NewJFrame.java  NhanVienJPanel.form  NhanVienJPanel.java  PhieuThuocJPanel.form  PhieuThuocJPanel.java  PhieuXetNghiemJPanel.form  PhieuXetNghiemJPanel.java  PrintBienLai.form  PrintBienLai.java  (+4 more)
src/main/java/com/QLBN/Poly/db/: QuanLyBenhNhan.sql
src/main/resources/Report/: BienLai.jasper  BienLai.jrxml  DonThuoc.jasper  DonThuoc.jrxml  GiayNhapVien.jrxml
